spring.datasource.url=jdbc:mysql://springboot-database.cm9ypg7uup4i.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=oayenn
spring.datasource.password=estanque01!
spring.jpa.hibernate.ddl-auto=update
